ETHEREUM_RPC_URL=https://your.ethereum.rpc.url
ETHEREUM_PRIVATE_KEY=your_ethereum_private_key
ETHEREUM_TOKEN_ADDRESS=your_ethereum_token_address

QUORUM_RPC_URL=https://your.quorum.rpc.url
QUORUM_CONTRACT_ADDRESS=your_quorum_contract_address

HEDERA_TOPIC_ID=your_hedge_topic_id
HEDERA_ACCOUNT_ID=your_hedera_account_id
HEDERA_PRIVATE_KEY=your_hedera_private_key
HEDERA_ADMIN_KEY=your_hedera_admin_key
